html, body {
    height: 100vh;
    width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    overflow: hidden;
    box-sizing: border-box;
}

.logo {
    background-image: url(../img/logo.svg);
    height: 35px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 20px auto 30px auto;
    cursor: pointer;
    box-sizing: border-box;
    position: fixed;
    left: 0;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 350px;
    height: 100vh;
    min-width: 100vw;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
}

.content {
    width: 100vw;
    height: 100%;
    min-height: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    position: relative;
}

/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
#map {

}

.resultado {
    height: 120px;
    line-height: 120px;
    background-color: white;
    width: 120px;
    text-align: center;
    position: relative;
    overflow: hidden;
    background: #FBFBFB;
    /* botão */

    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.75), inset 0px 6px 6px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    cursor: pointer;
}

.res-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    transition: 300ms ease-in-out;
    opacity: 1;
}

.resultados {
    position: absolute;
    width: calc(100% - 60px);
    left: 30px;
    bottom: 30px;
    transition: 300ms ease-in-out;
    opacity: 1;
    visibility: visible;
    box-sizing: border-box;
    display: block;
}

.resultados-hidden {
    transition: 300ms ease-in-out;
    opacity: 0;
    display: none;
}

#resultado-andando {
    margin-right: 30px;
}

.res-texto {
    opacity: 1;
    margin-top: 35px;
    transition: 150ms ease-in-out;
    user-select: none;
    font-size: 20px;
    color: #77B82E;
}

.res-hidden {
    opacity: 0;
    margin-top: 10px;
    transition: 150ms ease-in-out;
}

.res-icon {
    position: absolute;
    top: 37px;
    left: 41px;
    transition: 150ms ease-in-out;
    opacity: 0.5;
}

.res-icon-selected {
    top: 25px;
    fill: #4B6971;
    opacity: 1;
}

#andando-icon {
    margin-left: -17px;
}

#bike-icon {
    margin-left: -16px;
}

.busca-wrapper {
    transition: 300ms ease-in-out;
    opacity: 1;
    position: absolute;
    height: calc(100% - 30px - 90px);
    width: calc(100% - 60px);
    left: 30px;
    bottom: 35px;
}

.busca-hidden {
    opacity: 0;
    display: none;
}

.economia {
    margin: 15px 0 0 0;
    font-family: 'Hind', sans-serif;
    font-weight: normal;
    font-size: 16px;
    color: #A3A3A3;
    text-align: center;
}

.emissao {
    margin: 40px 0 0 0;
}

.economia-money {
    color: #77B82E;
}

.economia-gco2 {
    color: #77B82E;
}

.sorteio {
    height: 100vh;
    width: 100vw;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    background: #FBFBFB;
    box-sizing: border-box;
    background: rgba(48, 84, 95, 0.26);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: show;
    opacity: 1;
    transition: 300ms ease-in-out;
}

.sorteio-hidden {
    opacity: 0;
    visibility: hidden;
}

.sorteio-wrapper {
    background: #FBFBFB;
    box-sizing: border-box;
    position: relative;
    width: 90%;
    height: 500px;
    padding: 0 60px;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: -6px -6px 12px rgba(0, 0, 0, 0.1), inset 0px 6px 24px rgba(0, 0, 0, 0.05);
    border-radius: 15px;
    box-sizing: border-box;
    padding: 0px 30px 0px 30px;
}

.sorteio-img {
    height: 210px;
    margin-bottom: 20px;
    width: 100%;
    background-image: url(../img/sorteio.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.sorteio-text {
    padding: 0 0 0 0;
    position: relative;
}

.sorteio h4 {
    text-align: center;
}

.sorteio-title {
    font-weight: bold;
    margin: 28px auto 30px 0;
    color: #4B6971;
}

.sorteio-close {
    right: -10px !important;
}

.sorteio-texto {
    font-size: 16px;
    color: #4B6971;
    margin: 0;
    margin-bottom: 10px;
}

#st-progress {
    color: #a3a3a3 !important;
}

.barra-progresso-fora {
    width: 100%;
    height: 14px;
    background: #FBFBFB;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.1), -6px -6px 12px rgba(255, 255, 255, 0.75), inset 0px 6px 6px rgba(0, 0, 0, 0.05);
    border-radius: 100px;
    box-sizing: border-box;
    padding: 4px;
    margin-top: -5px;
}

.barra-progresso-dentro {
    width: 0%;
    height: 100%;
    background: #77B82E;
    box-shadow: 0px 0px 12px rgba(119, 184, 46, 0.5);
    border-radius: 100px;
    transition: 300ms ease-in-out;
}

.regulamento-link {
    display: block;
    width: 100%;
    color: #a3a3a3;
    text-align: center;
    position: absolute;
    bottom: 30px;
}

.regulamento-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 300ms ease-in-out;
    box-sizing: border-box;
    visibility: show;
}

.regulamento {
    width: 90%;
    height: 500px;
    background: #FBFBFB;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 20px 30px 20px 30px;
    position: relative;
    transform: translateY(0);
    overflow: hidden;
}

.regulamento-title {
    text-align: center;
    margin-top: 5px;
}

.regulamento-close {
    top: 15px;
    right: 20px;
    margin: 0;
    position: absolute;
    width: 45px;
    height: 45px;
    background-image: url(../img/close.svg);
    background-position: center;
    background-repeat: no-repeat;
    transition: 300ms ease-in-out;
}

.regulamento-hidden {
    opacity: 0;
    visibility: hidden;
    left: 200px;
}

.regulamento-hidden .close-mesmo {
    right: 220px;
    transition: 300ms ease-in-out;
}

.regulamento-texto {
    height: 360px;
    overflow-y: scroll;
}

.btn-participar {
    margin-top: 0px;
    display: none;
}

#calcRoute {
    position: relative;
    margin: 0;
    margin-top: 10px;
}

h2 {
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}

.grid-wrapper-maior {
    grid-template-rows: 1fr 500px;
}

#resetar-busca{
    position: absolute;
    top: -42px;
    left: 0;
    margin: 0;
    width: 42px;
    height: 42px;
    background-image: url(../img/back.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
}

#btn-rota {
    margin-bottom: 5px;
}

.circle-outer {
    position: absolute;
    margin: 0;
    top: 25px;
    right: 25px;
    width: 64px;
    height: 64px;
    border-radius: 64px;
    background: #fbfbfb;
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15), -6px -6px 12px rgba(255, 255, 255, 0.5), inset 0px 6px 6px rgba(0, 0, 0, 0.05);
    padding: 4px;
    box-sizing: border-box;
}

.circle-progress {
    border-radius: 100px;
    height: 56px;
    width: 56px;
    background-color: #d3d3d3;
    padding: 4px;
    box-sizing: border-box;
    transition: 350ms ease-in-out;
    background-image: conic-gradient(#77B82E 0deg, #d3d3d3 0deg);
}

.circle-inner {
    border-radius: 100px;
    height: 48px;
    width: 48px;
    background-color: #fbfbfb;
    background-image: url(../img/troféu.svg);
    background-size: 60%;
    background-position: center;
    background-repeat: no-repeat;
}

.regulamento-back {
    right: auto;
    left: 25px;
    background-image: url(../img/back.svg);
}